image: ubuntu:20.04

before_script:
  - apt-get update -qy
  - apt-get install -y lftp
deploy:
  # Trigger a deployment only if plugin(s) changed
  only:
    changes:
      - wordpress/gestione-corsi/**/*
      - wordpress/openscuola/**/*
      - wordpress/player-lezioni/**/*
      - generazione_attestati/src/*
  except:
    changes:
      - "*.md"
  script:
    # Prepare build
    - sed s/insert_commit_sha_here/$CI_COMMIT_SHA/g -i wordpress/openscuola/openscuola.php
    - sed s/insert_commit_sha_here/$CI_COMMIT_SHA/g -i wordpress/player-lezioni/player_lezioni.php
    - sed s/insert_commit_sha_here/$CI_COMMIT_SHA/g -i wordpress/gestione-corsi/gestione_corsi.php
    # Switch to production for js files
    - mv wordpress/openscuola/assets/js/vue.prod.js wordpress/openscuola/assets/js/vue.js
    - mv wordpress/gestione-corsi/assets/js/vue.prod.js wordpress/gestione-corsi/assets/js/vue.js
    # Register as known host
    - mkdir /root/.ssh
    - chmod 700 /root/.ssh
    - touch /root/.ssh/known_hosts
    - chmod 600 /root/.ssh/known_hosts
    - ssh-keyscan -t rsa -p 22 linux.studenti.polito.it > /root/.ssh/known_hosts
    # Deploy with SFTP
    - | 
      lftp -d sftp://linux.studenti.polito.it -e "set sftp:auto-confirm yes; set sftp:connect-program 'ssh -x -o PubkeyAuthentication=no'; \
      mirror -e -p --transfer-all --reverse -x .*\.md\|config  --verbose wordpress/openscuola/ /var/www/html/wp/wp-content/plugins/openscuola; \
      mirror -e -p --transfer-all --reverse -x .*\.md\|config  --verbose wordpress/player-lezioni/ /var/www/html/wp/wp-content/plugins/player-lezioni; \
      mirror -e -p --transfer-all --reverse -x .*\.md\|config  --verbose wordpress/gestione-corsi/ /var/www/html/wp/wp-content/plugins/gestione-corsi; \
      mirror -p --transfer-all --reverse -x .*\.md\|config  --verbose generazione_attestati/src/ /home/openscuola/generazione_attestati; \
      bye;" -u $FTP_USER,$FTP_PASS