servername = "db"
username = "iscrizioni_user"
password = "iscrizioni_pass"
dbname = "iscrizioni"
charset = "latin1"
base_url = "https://linux.studenti.polito.it/wp/wp-content/plugins/iscrizione-corsi/"

address_email = "name@example.com"
username_email = "name"
password_email = "password"
mail_server = "smtp.studenti.polito.it"

